<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="weather_icon_config">
        <attr name="hasWeatherIcons" format="boolean" />
        <attr name="hasWeatherAnimators" format="boolean" />
        <attr name="weatherIconFilter" format="string" />
        <attr name="weatherAnimatorFilter" format="string" />
    </declare-styleable>

    <weather_icon_config
        hasWeatherIcons="true"
        hasWeatherAnimators="false"
        weatherIconFilter="weather_*"
        weatherAnimatorFilter="" />

    <!-- Weather icon mappings based on your current config -->
    <string-array name="weather_icon_filter">
        <!-- Day icons -->
        <item>weather_clear_day</item>
        <item>weather_few_clouds_day</item>
        <item>weather_scattered_clouds_day</item>
        <item>weather_broken_clouds_day</item>
        <item>weather_shower_rain_day</item>
        <item>weather_rain_day</item>
        <item>weather_thunderstorm_day</item>
        <item>weather_snow_day</item>
        <item>weather_mist_day</item>
        <item>weather_drizzle_day</item>
        <item>weather_fog_day</item>
        <item>weather_haze_day</item>
        <item>weather_sleet_day</item>
        <item>weather_hail_day</item>
        <item>weather_sand_day</item>
        <item>weather_dust_day</item>
        <item>weather_volcanic_ash_day</item>
        <item>weather_squalls_day</item>
        <item>weather_smoke_day</item>
        <item>weather_overcast_day</item>
        <item>weather_partly_cloudy_day</item>
        <item>weather_light_rain_day</item>
        <item>weather_heavy_rain_day</item>
        <item>weather_light_snow_day</item>
        <item>weather_heavy_snow_day</item>
        <item>weather_severe_thunderstorm_day</item>
        <item>weather_mixed_rain_snow_day</item>
        <item>weather_partly_cloudy_with_rain_day</item>
        <item>weather_rain_and_clouds_day</item>
        <item>weather_snow_and_clouds_day</item>
        <item>weather_partly_cloudy_with_snow_day</item>
        <item>weather_scattered_snow_showers_day</item>

        <!-- Night icons -->
        <item>weather_clear_night</item>
        <item>weather_few_clouds_night</item>
        <item>weather_scattered_clouds_night</item>
        <item>weather_broken_clouds_night</item>
        <item>weather_shower_rain_night</item>
        <item>weather_rain_night</item>
        <item>weather_thunderstorm_night</item>
        <item>weather_snow_night</item>
        <item>weather_mist_night</item>
        <item>weather_drizzle_night</item>
        <item>weather_fog_night</item>
        <item>weather_haze_night</item>
        <item>weather_sleet_night</item>
        <item>weather_hail_night</item>
        <item>weather_sand_night</item>
        <item>weather_dust_night</item>
        <item>weather_volcanic_ash_night</item>
        <item>weather_squalls_night</item>
        <item>weather_smoke_night</item>
        <item>weather_overcast_night</item>
        <item>weather_partly_cloudy_night</item>
        <item>weather_light_rain_night</item>
        <item>weather_heavy_rain_night</item>
        <item>weather_light_snow_night</item>
        <item>weather_heavy_snow_night</item>
        <item>weather_severe_thunderstorm_night</item>
        <item>weather_mixed_rain_snow_night</item>
        <item>weather_partly_cloudy_with_rain_night</item>
        <item>weather_rain_and_clouds_night</item>
        <item>weather_snow_and_clouds_night</item>
        <item>weather_partly_cloudy_with_snow_night</item>
        <item>weather_scattered_snow_showers_night</item>

        <!-- Generic/Special icons (no day/night variants) -->
        <item>weather_windy</item>
        <item>weather_tornado</item>
        <item>weather_blizzard</item>
        <item>weather_blowing_snow</item>
        <item>weather_ice</item>
        <item>weather_tropical_storm</item>
        <item>weather_hurricane</item>
        <item>weather_very_cold</item>
        <item>weather_very_hot</item>
        <item>weather_na</item>
        <item>weather_unknown</item>

        <!-- Aliases for compatibility -->
        <item>weather_cloudy</item>
        <item>weather_drizzle</item>
        <item>weather_fog</item>
        <item>weather_haze</item>
        <item>weather_sleet</item>
        <item>weather_hail</item>
        <item>weather_sand</item>
        <item>weather_dust</item>
        <item>weather_volcanic_ash</item>
        <item>weather_squalls</item>
        <item>weather_smoke</item>
        <item>weather_sunny</item>
        <item>weather_thunderstorm</item>
        <item>weather_snow</item>
        <item>weather_rain</item>
    </string-array>
</resources>