<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Weather Wind Day Based on weather_wind_day_2.png -->
    <objectAnimator
        android:duration="2000"
        android:propertyName="alpha"
        android:valueFrom="0.2"
        android:valueTo="0.8"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>